<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Template</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'assets/css/login.css' %}">
</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">

          <div class="login-wrapper my-auto">
            <h1 class="login-title">Register</h1>
          {% if already == True %}
          <h6 style="color:red">User Already Exist</h6>
          {% endif %}
          {% if pass == True %}
          <h6 style="color:red;">Incorrect Password</h6>
          {% endif %}
          {% if succ == True %}
          <h6 style="color:green;">Sign Up Successful</h6>
          {% endif %}
            <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group">
                <label for="email">Username</label>
                <input  name="username" id="email" class="form-control" placeholder="">
              </div>

              <div class="form-group">
                <label for="email">First Name</label>
                <input name="fname" id="fname" class="form-control" placeholder="">
              </div>
              <div class="form-group">
                <label for="email">Last Name</label>
                <input  name="lname" id="lname" class="form-control" placeholder="">
              </div>
              <div class="form-group mb-4">
                <label for="password1">Password</label>
                <input type="password" name="p1" id="password1" class="form-control" placeholder="">
              </div>
              <div class="form-group mb-4">
                <label for="password2">Confirm Password</label>
                <input type="password" name="p2" id="password2" class="form-control" placeholder="">
              </div>
              <div class="form-group mb-4">
                <label for="password2">Profile Picture</label>
                <input type="file" name="img" id="img" class="form-control" placeholder="">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="submit" value="Register">
            </form>
            <a href="#!" class="forgot-password-link">Forgot password?</a>
            <p class="login-wrapper-footer-text">Already have an account? <a href="{% url 'posts:login' %}" class="text-reset">Login here</a></p>
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="{% static 'assets/images/login.jpg' %}" alt="login image" class="login-img">
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
