<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Fantom Blog</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/lightbox/simpleLightbox.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/animate-css/animate.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/jquery-ui/jquery-ui.css' %}">
        <!-- main css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">

			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html">BLOG OP</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav">
								<li class="nav-item active"><a class="nav-link" href="{% url 'posts:Index' %}">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'posts:about' %}">About</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'posts:contact' %}">Contact</a></li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
									<ul class="dropdown-menu">
                                        {% for category,c in listcat %}
										<li class="nav-item"><a class="nav-link" href="{% url 'posts:category' category.id %}">{{ category.title }}</a></li>
                                        {% endfor %}
									</ul>
								</li>

							</ul>
							<ul class="nav navbar-nav navbar-right ml-auto">

                                {% if request.user.is_authenticated %}

                                {% if userdetail.image %}
                                     <img class="d-inline" src="{{ userdetail.image.url }}" alt=""  style="margin-top:0.8rem;height:2rem;width:2rem; border-radius:50px; ">
                                {% endif %}
                                <li class="nav-item submenu dropdown">

									<a href="#" class="nav-link dropdown-toggle d-inline" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                        {{ request.user.username }}
                                    </a>
									<ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:updateprofile' %}">My Profile</a></li>
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:createpost' %}">Create Post</a></li>
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:reset_password' %}">Change Password</a></li>
										<li class="nav-item"><a class="nav-link" href="{% url 'posts:logout' %}">Log Out</a></li>

									</ul>
								</li>
                                    {% else %}
                                     <li class="nav-item"><a class="nav-link" href="{% url 'posts:login' %}">Login / Register</a></li>
                                     {% endif %}
							</ul>
						</div>
					</div>
				</nav>
			</div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area mt-0">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>{{ category }}</h2>
						<div class="page_link">
							<a href="{% url 'posts:Index' %}">Home</a>
							<a href="category.html">Search</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================Blog Area =================-->
        <section class="blog_area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog_left_sidebar">
                            {% if not post %}
                            <h2>No posts found !</h2>
                            {% else %}
                            {% for p in post %}
                            <article class="blog_style1">
                            	<div class="blog_img">
                            		<img class="img-fluid" src="{{ p.image.url }}" alt="">
                            	</div>
                            	<div class="blog_text">
									<div class="blog_text_inner">
										{% for tag in p.tag.all %}		<a class="cat" href="{% url 'posts:tag' tag.id %}">{{ tag.name }}</a>
										{% endfor %}
										<a href="{% url 'posts:detail' p.id %}"><h4>{{ p.title }}</h4></a>
										<p>{{ p.content| truncatechars:175 }}</p>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> {{ p.publishing_date }}</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> {{ p.commentcount }} </a>
										</div>
									</div>
                            	</div>
                            </article>
                             {% endfor %}
                            {% endif %}
                             <nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
                                    {% if post.has_previous %}
		                            <li class="page-item">
		                                <a href="?page={{post.previous_page_number}}" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
		                            </li>
                                    {% endif %}
                                    {% for i in pg.page_range %}
                                    {% if post.number == i %}
		                            <li class="page-item active"><a href="?page={{i}}" class="page-link">{{ i }}</a></li>
		                            {% else %}
		                            <li class="page-item "><a href="?page={{i}}" class="page-link">{{ i }}</a></li>
                                    {% endif %}
                                    {% endfor %}

                                    {% if post.has_next %}
                                    <li class="page-item">
		                                <a href="?page={{post.next_page_number}}" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
		                            </li>
                                     {% endif %}
		                        </ul>
		                    </nav>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget search_widget">
                                <form action="{% url 'posts:searchpost' %}" method="get">
                                <div class="input-group">
                                    <input type="text" name="query" class="form-control" placeholder="Search Posts">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="lnr lnr-magnifier"></i></button>
                                    </span>
                                </div>
                                </form><!-- /input-group -->
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Recent Posts</h3>
                                {% for p in recent %}
                                <div class="media post_item">
                                    <img style="height:4rem" src= "{{ p.image.url }}" alt="post' %}">
                                    <div class="media-body">
                                        <a href="{% url 'posts:detail' p.id %}"><h3>{{ p.title }}</h3></a>
                                        <p>{{ p.publishing_date }}</p>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Popular Posts</h3>
                                {% for p in popular %}
                                <div class="media post_item">
                                    <img style="height:4rem" src= "{{ p.image.url }}" alt="post' %}">
                                    <div class="media-body">
                                        <a href="{% url 'posts:detail' p.id %}"><h3>{{ p.title }}</h3></a>
                                        <p>{{ p.publishing_date }}</p>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="br"></div>
                            </aside>


                            <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title">Post Catgories</h4>
                                <ul class="list cat-list">
                                    {% for cat,c in allcat %}
                                    <li>
                                        <a href="{% url 'posts:category' cat.id %}" class="d-flex justify-content-between">
                                            <p>{{ cat.title }}</p>
                                            <p>{{ c }}</p>
                                        </a>
                                    </li>
                                    {% endfor %}
                                </ul>
                                <div class="br"></div>
                            </aside>
                            <aside class="single-sidebar-widget tag_cloud_widget">
                                <h4 class="widget_title">Tag Clouds</h4>
                                <ul class="list">
                                    {% for t in tags %}
                                    <li><a href="{% url 'posts:tag' t.id %}">{{ t.name }}</a></li>
                                    {% endfor %}
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->

                <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Us</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Stay updated with our latest trends</p>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row" style="width:70%">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget f_social_wd">
                            <h6 class="footer_title">Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="f_social">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/stellar.js' %}"></script>
        <script src="{% static 'vendors/lightbox/simpleLightbox.min.js' %}"></script>
        <script src="{% static 'vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/isotope-min.js' %}"></script>
        <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'vendors/jquery-ui/jquery-ui.js' %}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'js/theme.js' %}"></script>
    </body>
</html>