<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
        <title>Fantom Blog</title>
        <!-- Bootstrap CSS -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/lightbox/simpleLightbox.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/animate-css/animate.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/jquery-ui/jquery-ui.css' %}">
        <!-- main css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
         <header class="header_area">

			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html">BLOG OP</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav">
								<li class="nav-item active"><a class="nav-link" href="{% url 'posts:Index' %}">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'posts:about' %}">About</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'posts:contact' %}">Contact</a></li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
									<ul class="dropdown-menu">
                                        {% for category,c in listcat %}
										<li class="nav-item"><a class="nav-link" href="{% url 'posts:category' category.id %}">{{ category.title }}</a></li>
                                        {% endfor %}
									</ul>
								</li>

							</ul>
							<ul class="nav navbar-nav navbar-right ml-auto">

                                {% if request.user.is_authenticated %}

                                {% if userdetail.image %}
                                     <img class="d-inline" src="{{ userdetail.image.url }}" alt=""  style="margin-top:0.8rem;height:2rem;width:2rem; border-radius:50px; ">
                                {% endif %}
                                <li class="nav-item submenu dropdown">

									<a href="#" class="nav-link dropdown-toggle d-inline" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                        {{ request.user.username }}
                                    </a>
									<ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:updateprofile' %}">My Profile</a></li>
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:createpost' %}">Create Post</a></li>
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:reset_password' %}">Change Password</a></li>
										<li class="nav-item"><a class="nav-link" href="{% url 'posts:logout' %}">Log Out</a></li>

									</ul>
								</li>
                                    {% else %}
                                     <li class="nav-item"><a class="nav-link" href="{% url 'posts:login' %}">Login / Register</a></li>
                                     {% endif %}
							</ul>
						</div> 
					</div>
				</nav>
			</div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area mt-0">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Blog </h2>
						<div class="page_link">
							<a href="{% url 'posts:Index' %}">Home</a>
							<a href="#">Blog</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Blog Area =================-->
        <section class="blog_area p_120 single-post-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
       					<div class="main_blog_details">
       						<img class="img-fluid" src="{{ post.image.url }}" alt="">
       						<a href="#"><h4>{{ post.title }}</h4></a>
       						<div class="user_details">
       							<div class="float-left">
       								<a href="#">Lifestyle</a>
       								<a href="#">Gadget</a>
                                    {% for tag in post.tag.all %}
										<a class="cat" href="{% url 'posts:tag' tag.id %}">{{ tag.name }}</a>
										{% endfor %}
       							</div>
       							<div class="float-right">
       								<div class="media">
       									<div class="media-body">
       										<a href="{% url 'posts:userposts' publisher.id %}"><h5>{{post.User.username}}</h5></a>
       										<p>{{ post.publishing_date }}</p>
       									</div>
       									<div class="d-flex">
       										<img style="height: 50px; width:50px; border-radius:50%;" src="{{ publisher.image.url }}" alt="">
       									</div>
       								</div>
       							</div>
       						</div>
							<p>{{ post.content }}</p>
      						<div class="news_d_footer">
      							<a href="{% url 'posts:like' post.id %}">
                                    {% if like %}
                                    <i style="color:red" class=" fa fa-heart" aria-hidden="true"></i>
                                    {% else %}
                                    <i class="lnr lnr lnr-heart"></i>
                                    {% endif %}
                                    {{ likecount }} Likes</a>
      							<a class="justify-content-center ml-auto" href="#"><i class="lnr lnr lnr-bubble"></i>{{commentcount}} Comments</a>
      							<div class="news_socail ml-auto">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-youtube-play"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
									<a href="#"><i class="fa fa-rss"></i></a>
								</div>
      						</div>
       					</div>
       					<div class="navigation-area">
                            <div class="row">
                                {% if previous %}
                                <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                                    <div class="thumb">
                                        <a href="{% url 'posts:detail' previous.id %}"><img style="height:50px" class="img-fluid" src="{{ previous.image.url }}" alt=""></a>
                                    </div>
                                    <div class="arrow">
                                        <a href="{% url 'posts:detail' previous.id %}"><span class="lnr text-white lnr-arrow-left"></span></a>
                                    </div>
                                    <div class="detials">
                                        <p>Prev Post</p>
                                        <a href="{% url 'posts:detail' previous.id %}"><h4>{{ previous.title }}</h4></a>
                                    </div>
                                </div>
                                {% endif %}
                                {% if next %}
                                <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                                    <div class="detials">
                                        <p>Next Post</p>
                                        <a href="{% url 'posts:detail' next.id %}"><h4>{{ next.title }}</h4></a>
                                    </div>
                                    <div class="arrow">
                                        <a href="{% url 'posts:detail' next.id %}"><span class="lnr text-white lnr-arrow-right"></span></a>
                                    </div>
                                    <div class="thumb">
                                        <a href="{% url 'posts:detail' next.id %}"><img style="height:50px" class="img-fluid" src="{{ next.image.url }}" alt=""></a>
                                    </div>										
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="comments-area">
                            <h4>{{commentcount}} Comments</h4>
                            {% for c in comments %}
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">

                                        <div class="desc">
                                            <h5><a href="#">{{ c.name }}</a></h5>
                                            <p class="date">{{ c.publishing_date }}</p>
                                            <p class="comment">
                                                {{ c.content }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="comment-form">
                            <h4>Leave a Reply</h4>
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group form-inline">
                                  <div class="form-group col-lg-6 col-md-6 name">
                                    <input type="text" class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 email">
                                    <input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                                  </div>										
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control mb-10" rows="5" name="content" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                </div>
                                <div class="g-recaptcha" data-sitekey="6LefS0gaAAAAAGvq3ErtpgLTmKeICuOmPr_WaWle"></div>
                                <button type="submit" href="#" class="primary-btn submit_btn">Post Comment</button>
                            </form>
                        </div>
        			</div>
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget search_widget">
                                <form action="{% url 'posts:searchpost' %}" method="get">
                                <div class="input-group">
                                    <input type="text" name="query" class="form-control" placeholder="Search Posts">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="lnr lnr-magnifier"></i></button>
                                    </span>
                                </div>
                                </form><!-- /input-group -->
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Recent Posts</h3>
                                {% for p in recent %}
                                <div class="media post_item">
                                    <img style="height:4rem" src= "{{ p.image.url }}" alt="post' %}">
                                    <div class="media-body">
                                        <a href="{% url 'posts:detail' p.id %}"><h3>{{ p.title }}</h3></a>
                                        <p>{{ p.publishing_date }}</p>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Popular Posts</h3>
                                {% for p in popular %}
                                <div class="media post_item">
                                    <img style="height:4rem" src= "{{ p.image.url }}" alt="post' %}">
                                    <div class="media-body">
                                        <a href="{% url 'posts:detail' p.id %}"><h3>{{ p.title }}</h3></a>
                                        <p>{{ p.publishing_date }}</p>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="br"></div>
                            </aside>

                            <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title">Post Catgories</h4>
                                <ul class="list cat-list">
                                    {% for cat,c in allcat %}
                                    <li>
                                        <a href="{% url 'posts:category' cat.id %}" class="d-flex justify-content-between">
                                            <p>{{ cat.title }}</p>
                                            <p>{{ c }}</p>
                                        </a>
                                    </li>
                                    {% endfor %}
                                </ul>
                                <div class="br"></div>
                            </aside>
                            <aside class="single-sidebar-widget tag_cloud_widget">
                                <h4 class="widget_title">Tag Clouds</h4>
                                <ul class="list">
                                    {% for t in tags %}
                                    <li><a href="{% url 'posts:tag' t.id %}">{{ t.name }}</a></li>
                                    {% endfor %}
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->
        
        <!--================ start footer Area  =================-->	
       <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Us</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Stay updated with our latest trends</p>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row" style="width:70%">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget f_social_wd">
                            <h6 class="footer_title">Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="f_social">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/stellar.js' %}"></script>
        <script src="{% static 'vendors/lightbox/simpleLightbox.min.js' %}"></script>
        <script src="{% static 'vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/isotope-min.js' %}"></script>
        <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'vendors/jquery-ui/jquery-ui.js' %}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'js/theme.js' %}"></script>
    </body>
</html>