<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
        <title>Fantom Blog</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/lightbox/simpleLightbox.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/animate-css/animate.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/jquery-ui/jquery-ui.css' %}">
        <!-- main css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    </head>
    <body>

        <!--================Header Menu Area =================-->
         <header class="header_area">

			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html">BLOG OP</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav">
								<li class="nav-item active"><a class="nav-link" href="{% url 'posts:Index' %}">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'posts:about' %}">About</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'posts:contact' %}">Contact</a></li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
									<ul class="dropdown-menu">
                                        {% for category,c in listcat %}
										<li class="nav-item"><a class="nav-link" href="{% url 'posts:category' category.id %}">{{ category.title }}</a></li>
                                        {% endfor %}
									</ul>
								</li>

							</ul>
							<ul class="nav navbar-nav navbar-right ml-auto">

                                {% if request.user.is_authenticated %}

                                {% if userdetail.image %}
                                     <img class="d-inline" src="{{ userdetail.image.url }}" alt=""  style="margin-top:0.8rem;height:2rem;width:2rem; border-radius:50px; ">
                                {% endif %}
                                <li class="nav-item submenu dropdown">

									<a href="#" class="nav-link dropdown-toggle d-inline" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                        {{ request.user.username }}
                                    </a>
									<ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:updateprofile' %}">My Profile</a></li>
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:createpost' %}">Create Post</a></li>
                                        <li class="nav-item"><a class="nav-link" href="{% url 'posts:reset_password' %}">Change Password</a></li>
										<li class="nav-item"><a class="nav-link" href="{% url 'posts:logout' %}">Log Out</a></li>

									</ul>
								</li>
                                    {% else %}
                                     <li class="nav-item"><a class="nav-link" href="{% url 'posts:login' %}">Login / Register</a></li>
                                     {% endif %}
							</ul>
						</div>
					</div>
				</nav>
			</div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area mt-0">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Blog Post Details</h2>
						<div class="page_link">
							<a href="{% url 'posts:Index' %}">Home</a>
							<a href="#">Update Post</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================Blog Area =================-->
        <section class="blog_area p_120 pt-0 single-post-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="comment-form">
                            <h4>Edit your Post</h4>
                          <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                                  <div class="form-group">
                                    <input type="text" name="title" class="form-control" value="{{ blogdetails.title }}"  placeholder="Title" >
                                  </div>
                                  <div class="form-group">
                                   <textarea style="min-height:30rem;"  class="form-control mb-10"  name="content" placeholder="Content">{{ blogdetails.content }}</textarea>
                                  </div>


                                <div class="form-group">
                                    <input type="file" class="form-control  mt-4" name="img"  placeholder="Image" >
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control  mt-4" name="tag" value="{{ tags }}" placeholder="Tags (seperated by coma)" >
                                </div>


                                <div class="form-group">
                                      <select name="cat">
                                                <option value="">
                                                Select Category
                                                    {% for i,j in allcat %}
                                                </option>
                                                <option value="{{ i.id }}">
                                                {{ i.title }}
                                                 </option>
                                                    {% endfor %}

                                        </select>
                                </div>
                               <input type="submit" class="primary-btn submit_btn"  placeholder="Title" value="Post" >

                            </form>
                        </div>
        			</div>

                </div>
            </div>
        </section>
        <!--================Blog Area =================-->

        <!--================ start footer Area  =================-->
       <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Us</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Stay updated with our latest trends</p>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row" style="width:70%">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget f_social_wd">
                            <h6 class="footer_title">Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="f_social">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/stellar.js' %}"></script>
        <script src="{% static 'vendors/lightbox/simpleLightbox.min.js' %}"></script>
        <script src="{% static 'vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/isotope-min.js' %}"></script>
        <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'vendors/jquery-ui/jquery-ui.js' %}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'js/theme.js' %}"></script>
    </body>
</html>